const enUS = {
  sponsor: 'Sponsor',
  home: 'Home',
  aboutAnnualConvention: 'About the meeting',
  staffList: 'Staff List',
  agenda: 'Agenda',
  navigation: 'Venue',
  contact: 'Contact',
  sponsorContact: 'Sponsor contact',
  talkerContact: 'Speakers contact',
  volunteerContact: 'Volunteer contact',
  language: 'Language',
  about: 'About',
  english: 'English',
  chinese: 'Chinese',
  meetingPosition: 'University of Southern California, Los Angeles, CA, USA',
  sponsorship: 'Sponsorship',
  news: 'News',
  apply: 'Apply',
  beVolunteer: 'Welcome to be a volunteer',
  pleaseContact: 'Please contact',
  welcomeContact: 'Welcome to contact',
  back: 'Back',
  more: 'More',
  recentNews: 'Recent news',
  moreNews: 'More news',
  learnMore: 'Learn more about sosconf',
  largerMap: 'View larger map',
  contactUs: ' Contact us',
  aboutUs: ' About us',
  joinUs: ' Join us'
};

export default enUS;
