const enUS = {
  sponsor: 'Sponsor',
  home: 'Home',
  aboutAnnualConvention: 'About the meeting',
  staffList: 'Staff List',
  agenda: 'Agenda',
  navigation: 'Venue',
  contact: 'Contact',
  sponsorContact: 'Sponsor contact',
  talkerContact: 'Speakers',
  volunteerContact: 'Volunteers',
  language: 'Language',
  about: 'About',
  english: 'English',
  chinese: 'Chinese',
  meetingPosition: 'University of Southern California, \nLos Angeles, CA, USA',
  sponsorship: 'Sponsorship',
  news: 'News',
  apply: 'Apply',
  beVolunteer: 'Welcome to be a volunteer',
  pleaseContact: 'Please contact',
  welcomeContact: 'Welcome to contact',
  back: 'Back',
  more: 'More',
  recentNews: 'Recent news',
  moreNews: 'More news',
  learnMore: 'Learn more about sosconf',
  largerMap: 'View larger map',
  contactUs: ' Contact us',
  aboutUs: ' About us',
  joinUs: ' Join us',
  sponsorshipContact: 'Sponsorship Contact',
  signin: 'Sign in',
  signup: 'Sign up',
  time: 'September 1, 2019',
  commitApply: 'Apply',
  profile: 'Profile',
  logout: 'Log out',
  mailinglist: 'Mailing list'
};

export default enUS;
